.gallery {
    background-color: $color-grey-light-1;
    grid-column: full-start / full-end;

    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(7, 1fr);
    grid-gap: 1.5rem;
    padding: 1.5rem;
    

    &__item {
        margin: 0;

       &--1 {
            grid-row: 1 / span 2;
            grid-column: 1 / span 2;
       } 

       &--2 {
            grid-row: 1 / span 4;
            grid-column: 3 / span 6; 
       }

       &--3 {
            grid-row: 1 / 3;
            grid-column: 6 / 7;
       }

       &--4 {
            grid-row: 1 / 3;
            grid-column: 7 / 9;
       }

       &--5 {
            grid-row: ;
            grid-column: ;
       }

       &--6 {
            grid-row: ;
            grid-column: ; 
       }

       &--7 {
            grid-row: ;
            grid-column: ; 
       }

       &--8 {
            grid-row: ;
            grid-column: ; 
       }

       &--9 {
            grid-row: ;
            grid-column: ; 
       }

       &--10 {
            grid-row: ;
            grid-column: ; 
       }

       &--11 {
            grid-row: ;
            grid-column: ; 
       }

       &--12 {
            grid-row: ;
            grid-column: ;
       }

       &--13 {
            grid-row: ;
            grid-column: ; 
       }
    }

    &__img {
        width: 100%;
        height: 100%;
        display: block;
        object-fit: cover;
    }

    
}